Algoritmo "Notapositiva,negativa"
// Descrição   :calculo da nota
// Autor(a)    : Diogo Dias
// Data atual  : 22/09/2017
Var
X,Flag:logico
 opcao:inteiro

Inicio
X:=VERDADEIRO
Flag<-X
ENQUANTO Flag FAÇA
X:=VERDADEIRO
LIMPATELA
ESCREVA("Digite a nota")
Leia(opcao)
escolha opcao
Caso 1
escreval("Mau")
Caso 2
escreval("Mediucre")
Caso 3
escreval("suficiente")
Caso 4
escreval("bom")
Caso 5
escreval("muito bom")

outrocaso
escreval("opcao inválida")
FIMESCOLHA

ESCREVA("TECLE<ENTER>")
LEIA(x)

Fimenquanto

Fimalgoritmo